{
  "name": "piiveil",
  "version": "0.1.3",
  "description": "Reversible pseudonymization of personal data for Claude Code, built for Brazilian and US documents",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "João Vítor Estella",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaoestella/piiveil"
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"build/tests/**/*.test.js\"",
    "bundle": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node18 --outfile=dist/piiveil.mjs --legal-comments=none"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
