{
  "$comment": "Exemplo de .piiveil/config.json / Example .piiveil/config.json. Copie para a pasta .piiveil/ do projeto.",
  "terms": ["Operação Fênix", "Fazenda Boa Esperança"],
  "names": ["Zé do Caminhão"],
  "companies": ["Padaria Pão Dourado"],
  "firstNames": ["Kauê", "Ítalo"],
  "ignore": ["Paulo Freire"],
  "disabledTypes": [],
  "prompt": "block",
  "blockBinaryFiles": true,
  "unmaskBash": true,
  "showRealValues": false
}
